# wg-quick up ./wg0.conf
[Interface]
# IP must be unique for each peer
Address = 10.0.0.1/24
ListenPort = 12345
PrivateKey = YOUR-PRIVATE-KEY
# Do not route peer(s) traffic through VPN to internet 
Table = off

PostUp = ip link set dev %i multicast on; ip route add 224.0.0.0/24 dev %i; echo 1 > /proc/sys/net/ipv4/ip_forward

[Peer]
# Remote player #1
PublicKey = REMOTE-PLAYER-#1-PUBLIC-KEY
# IP must be unique for each peer
AllowedIPs = 10.0.0.101/24, 224.0.0.0/24
PersistentKeepalive = 10

[Peer]
# Remote player #2
PublicKey = REMOTE-PLAYER-#2-PUBLIC-KEY
# IP must be unique for each peer
AllowedIPs = 10.0.0.102/24, 224.0.0.0/24
PersistentKeepalive = 10
