# wg-quick up ./wg0.conf
#
# Remote player #1 config
# The server owner should create this config because WireGuard doesn't support DHCP yet (2020/12). 
# So VPN proxy server admin should allocate the free IP addresses to each peer individually.

[Interface]
# IP must be unique for each peer
Address = 10.0.0.101/24
PrivateKey = YOUR-PRIVATE-KEY
# Do not route my traffic through VPN to internet (acts as virtual LAN network)
Table = off

PostUp = ip link set dev %i multicast on; ip route add 224.0.0.0/24 dev %i; echo 1 > /proc/sys/net/ipv4/ip_forward

[Peer]
PublicKey = SERVER-PUBLIC-KEY
# IP/host and port of VPN proxy server
Endpoint = vpn.example.com:12345
AllowedIPs = 0.0.0.0/0, ::/0, 224.0.0.0/24
PersistentKeepalive = 10
